{
  "name": "fat-todoist",
  "version": "1.0.0",
  "description": "CLI utility which recursively adds local Folders-As-Tasks in Todoist. Can optionally also add files as tasks with the `--files` flag.",
  "main": "./lib/fat-todoist.js",
  "type": "module",
  "bin": {
    "fat-todoist": "bin/fat-todoist.js"
  },
  "lib": {
    "fat-todoist": "./lib/fat-todoist.js"
  },
  "scripts": {
    "start": "node ./bin/fat-todoist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-dm/fat-todoist.git"
  },
  "keywords": [
    "todoist",
    "tasks",
    "api",
    "local",
    "folders",
    "files"
  ],
  "author": "dan dumitrescu",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.1.0",
    "yargs": "^17.2.1"
  },
  "bugs": {
    "url": "https://github.com/dan-dm/fat-todoist/issues"
  },
  "homepage": "https://github.com/dan-dm/fat-todoist#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
